
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-size: 100px;
            
        }
        .container{
            position: absolute;
            display: flex;
            left: 35%;
            top:20%;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 50vh;
            width: 50vh;
            border: solid black 1px;
            
        }
        .box{
            text-align: center;
            border: solid gray 2px;
            height: 110px;
            width:  110px;
            align-items: center;
            font-size: 100%;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>


    <script>

        var player1 = true;
        let Box = document.querySelectorAll('.box')
        let boxes = Array.from(Box)
        let end = () => {  
            boxes.forEach(box => {
                box.textContent = ' '
            });
        }
        boxes.forEach(box => {
            box.addEventListener('click', ()=>{
                changeplayer();
                if(player1 == true){
                    box.textContent = "O"
                }else{
                    box.textContent = 'X'
                }
                check()
            })
        });
        let checkturn = () => {
            boxes.forEach(element => {
                

            });
        }
        let changeplayer = () => {
            if(player1 == true){
                player1 = false
                console.log(player1)
            }else{
                player1 = true
                console.log(player1)
        }
        }
        box1 = document.querySelector('.box1')
        box2 = document.querySelector('.box2')
        box3 = document.querySelector('.box3')
        box4 = document.querySelector('.box4')
        box5 = document.querySelector('.box5')
        box6 = document.querySelector('.box6')
        box7 = document.querySelector('.box7')
        box8 = document.querySelector('.box8')
        box9 = document.querySelector('.box9')

        let check = () =>{
            if(box1.textContent == O){
                console.log("works")
            }
        }
    </script>
</body>
</html>


