<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: solid 1.5px blue;
            width: 800px;
            height: 700px;
            position: relative;
        }
        .box{
            border: solid 1px blue;
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: rgb(129, 129, 250);
        }
        .box1{
            border: solid 1px none;
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: currentColor;
        }
    </style>
</head>
<body>
    <center>
        <div>move with arrows</div>
        <div class="main">
            <div class="box"></div>
            <div class="box1"></div>
        </div>
    </center>

    <script>
    function move(event) {
        var k = event.keyCode,
        box = document.querySelector(".box"),
        box1 = document.querySelector(".box1"),
        chr = {
            updown: function () {
                var y = parseInt(getComputedStyle(box).top);
                var o = parseInt(getComputedStyle(box1).color);
                if (k == 38) {
                    y-=100;
                    // o+=100;

                } else if (k == 40) {
                    y+=100;
                    // o+=100;
                }
                return y;
            },

            leftright: function () {
                var x = parseInt(getComputedStyle(box).left);
                var o = parseInt(getComputedStyle(box1).width)
                if (k == 37) {
                    x-=100;
                //     o.animate([
                //     { transform: 'translateX(100px)' }, 
                //     { transform: 'translate(200px)' }
                // ], {duration: 2000});

                } else if (k == 39) {
                    x+=100;
                    // o+=100;
                }
                return x;
            }
            
        };
        box.style.top = (chr.updown()) + "px";
        box.style.left = (chr.leftright()) + "px";
    }
    document.addEventListener('keydown', move);
    

    function rand(){
        var red = Math.floor(Math.random()*256)
        var blue = Math.floor(Math.random()*256)
        var green = Math.floor(Math.random()*256)

        var main = document.querySelector(".main")
        console.log(main)
        main.style.backgroundColor = "rgb("+red+","+blue+","+green+")";

        // var color ={
        //     red :Math.floor(Math.random()*256),
        //     blue :Math.floor(Math.random()*256),
        //     green :Math.floor(Math.random()*256),
        // }  
        // return color;
    }
    // function color(){
    //     var main = document.querySelector("main")
    //     console.log(main)
    //     var randC = rand();
    //     main.style.backgroundColor = "rgb("+randC.red+","+randC.blue+","+randC.green+")";
    // }
    rand();
    
    
    </script>
</body>
</html>