<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slide Panel</title>
</head>
<body>
    <style>
        * {
            margin: auto;
            padding: auto;
            box-sizing: border-box;
        }
        .thing {
            width: 200px;
            background: #f59e56;
            color: #fff;
            font-size: 16px;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
            margin: auto;
            display: block;
        }
        .box{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .slide {
            width: 1000px;
            height: 3px;
            background: #9b7b5c;
            transition: 300ms;
        }
        .slide.active {
            height: 300px;
        }
        
    </style>
    <div class="box">
        <div class="slide"></div>
        <button class="thing">Slide Panel</button>
    </div>

    <script>
        const btn = document.querySelector('.thing');
        const slide = document.querySelector('.slide');
        btn.addEventListener('click', () => {
            slide.classList.toggle('active');
        })
    </script>
</body>
</html>
