<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="2.js"></script>
    <style>
        .pirveli{
            border: 2px solid green;
            height: 240px;
            width: 500px;
            text-align: left;
            padding: 5px;
            background-color: white;
        }
        .h1{
            border: 0px solid;
            height: 50px;
            width: 480px;
            text-align: left;
            padding: 5px;
            background-color: white;
        }
        .p{
            border: 0px solid;
            height: 18px;
            width: 480px;
            text-align: left;
            padding: 5px;
            background-color: white;
        }
        .box{
            border: 1px solid red;
            background-color: greenyellow;
            height: 70px;
            width: 250px;
            padding: 5px;
        }
        .meore{
            border:2px solid green;
            height:110px;
            width: 500px;
            margin-top: 10px;
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>
    <center>
        <div class="pirveli">
            <h1 class="h1">this is a H1</h1>
            <p class="p">this is a paragraph</p>
            <div class="box">
                <input type="text" placeholder="this is a text box" style="margin-top: 10px;">
                <button style="margin-top: 5px;">this is a button</button>
            </div>
        </div>
        <div class="meore">
            <button onclick="parentNodee()">parentNode</button><br>
            <button onclick="nextSiblingg()">nextSibling</button><br>
            <button onclick="previousSiblingg()">previousSibling</button><br>
            <button onclick="firstChildd()">firstChild</button><br>
            <button onclick="lastChildd()">lastChild</button>
        </div>
    </center>
</body>
</html>